<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap'); 

.imgLeft {
float: left;
margin-right: 15px;
}

.imgright {
float: right;
margin-left: 15px;
}

    #banner h1 {
      font-family: 'Readex Pro', sans-serif;
color:aqua;
font-size: 34px;
text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

}

#banner h2 {
  font-family: 'Readex Pro', sans-serif;
color: aqua;
font-size: 24px;
text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

body {
  background-image: url() ;
  background-size: 100%;
  opacity: 0.9;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

#banner {
width: 500px;
margin: 0 auto;
text-align: center;
padding: 10px;
background-image: url(“https://images7.alphacoders.com/611/611138.png”);
}

#nav{
  white-space: nowrap;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color:#1FCFDE;
  text-transform: uppercase;
  margin-right: 10px;
  padding:10px;
}

#main{
  width:100%;
}

#footer{
  width:100%;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
  color:aqua;
  font-size: 30px;
  text-transform: uppercase;
  border: aqua;
  padding-top: 30px;
}


#side{
  width:100%;
}

#wrapper{
  display:flex;
  width:100%;
}


 </style>
</head>

<body>
  <div id=”banner”>
    <h1>Enrique's Webpage</h1> 
    <h2>The Best Webpages On The Web!</h2>
  </div>
  <div id=”nav”>
    <a href=”#”>Link 1</a>
  <a href=”#”>Link 2</a>
  <a href=”#”>Link 3</a>
  <a href=”#”>Link 4</a>
  <a href=”#”>Link 5</a>
  </div>
  
  <div id=”wrapper”>
  <div id=”main”></div>
  <div id=”side”></div>
  </div>
  <div id=”footer”></div>
  
  
</body>

</html>
